body {
    color: white;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(background.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
  position: relative;
  overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
}

html {
   scroll-behavior: smooth;
}

nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: ora;
    background-color: black;
}

nav ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    position: relative;
    font-size: 1.5rem;
    transition: color 0.3s ease-in-out;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgba(255, 0, 0, 0.784);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

nav ul li a:hover::after {
    width: 100%;
}
.left {
    font-size: 2rem;
}

.first {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px;
}

.first>div {
    width: 40%;
}

.rightsection {
    display: flex;
    align-items: center;
}

.rightsection img {
    max-width: 100%;
}

#about {
    padding: 60px 0;
    color: #ababab;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#container {
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.about-col-1 img {
    width: 25rem;
    height:70rem;
    
    max-height: 400px;
   
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-col-2 {
    flex: 0 0 70%;
    text-align: left;
    margin-left: 10%;
}

.about-col-2 h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: white;
}

#ab {
    padding-left: 0;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}

#ab2 {
    color: white;
    line-height: 1.6;
    margin: 0;
    max-width: 80%;
}

#folio {
    color: rgba(0, 0, 0, 0.555);
    font-size: 2.5rem;
    background: orange;
    
}

#name {
    font-size: 2.5rem;

}

.leftsection {
    font-size: 3rem;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    color: white;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.about-container {
    display: flex;
    align-items: flex-start;
}

#services {
    margin-top: 15px;
    margin-left: 100px;
    font-size: 1.5rem;
    color: white;
    padding: 30px 0;
    width: 90%;
}

#services-list {
    display: flex;
    justify-content: space-between;

}

#services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

#services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

#services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: white;
}

#services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

#services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

#portfolio {
    width: 90%;
    margin-top: 20px;
    font-size: 1.5rem;
    color: white;
    margin-left: 100px;
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 70%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 0px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin: 20px;
}

.layer a {
    margin-top: 20px;
    color: red;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover.layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid red;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: red;

}

.contact-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-left,
.contact-right {
    flex: 1;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: red;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;

}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: red;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: red;

}

.contact-right form {
    width: 100%;

}

form input,
form textarea {
    width: 80%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 15px;
    border-radius: 6px;
}

form.btn2 {
    padding: 14px 16px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    font-size: 1rem;
    
}

.copyright i {
    color: red;
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}
.logo{
    height: 50px;
    width: 500px;
    margin-right: 60px;
}